spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/flight_system
spring.datasource.username=flight_admin
spring.datasource.password=kidex2020
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.platform=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
spring.profiles.active=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true
